server.port=80

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.password=xszfbz_2014
spring.datasource.username=xszfbz_zfbz
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=172.16.100.72)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=172.16.100.73)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=soarca)))

spring.jpa.database-platform=Oracle10g

spring.jpa.show-sql=true